{
  "name": "eureka-angular-proy",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:web": "ng serve --port 4700",
    "start:hmr": "ng serve --configuration hmr --hmr",
    "build": "ng build",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/EurekaAngularProy/stats-latest.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "storybook": "ng run EurekaAngularProy:storybook",
    "compodoc:build": "compodoc -p tsconfig.doc.json",
    "compodoc:build-and-serve": "compodoc -p tsconfig.doc.json -s",
    "compodoc:serve": "compodoc -s",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "build-storybook": "ng run EurekaAngularProy:build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.1",
    "@angular/cdk": "^15.2.1",
    "@angular/common": "^15.2.1",
    "@angular/compiler": "^15.2.1",
    "@angular/core": "^15.2.1",
    "@angular/forms": "^15.2.1",
    "@angular/material": "^15.2.1",
    "@angular/material-moment-adapter": "^15.2.1",
    "@angular/platform-browser": "^15.2.1",
    "@angular/platform-browser-dynamic": "^15.2.1",
    "@angular/router": "^15.2.1",
    "@auth0/angular-jwt": "^3.0.1",
    "@compodoc/compodoc": "^1.1.19",
    "@fortawesome/angular-fontawesome": "^0.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@ngrx/data": "^15.4.0",
    "@ngrx/effects": "^15.4.0",
    "@ngrx/entity": "^15.4.0",
    "@ngrx/eslint-plugin": "^15.4.0",
    "@ngrx/store": "^15.4.0",
    "@ngrx/store-devtools": "^15.4.0",
    "@uiowa/digit-only": "^1.2.3",
    "ajv": "^8.12.0",
    "angular-shepherd": "^15.0.0",
    "bootstrap": "^4.6.1",
    "chart.js": "^4.2.1",
    "core-js": "^2.6.11",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "include-media": "^1.4.10",
    "jquery": "^3.4.1",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "ng-recaptcha": "^11.0.0",
    "ngx-bootstrap": "^10.2.0",
    "ngx-cookie-service": "^15.0.0",
    "ngx-logger": "^5.0.12",
    "ngx-pagination": "^4.1.0",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-spinner": "^15.0.1",
    "ngx-valdemort": "^9.0.0",
    "ngx-webstorage-service": "^4.1.0",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.16.1",
    "primeicons": "^6.0.1",
    "primeng": "^15.2.0",
    "ramda": "^0.28.0",
    "ramda-adjunct": "^3.4.0",
    "regenerator-runtime": "^0.13.9",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "sass": "^1.24.4",
    "sweetalert2": "10.16.9",
    "symbol-observable": "^1.2.0",
    "tslib": "^2.0.0",
    "vendors": "^1.0.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^15.0.0",
    "@angular-devkit/build-angular": "^15.2.1",
    "@angular-eslint/builder": "15.1.0",
    "@angular-eslint/eslint-plugin": "15.1.0",
    "@angular-eslint/eslint-plugin-template": "15.1.0",
    "@angular-eslint/schematics": "15.1.0",
    "@angular-eslint/template-parser": "^15.1.0",
    "@angular/cli": "^15.2.1",
    "@angular/compiler-cli": "^15.2.1",
    "@angular/language-service": "^15.2.1",
    "@angularclass/hmr": "^3.0.0",
    "@babel/core": "^7.17.10",
    "@ng-stack/api-mock": "^1.4.1",
    "@storybook/addon-actions": "^7.0.17",
    "@storybook/addon-essentials": "^7.0.17",
    "@storybook/addon-interactions": "^7.0.17",
    "@storybook/addon-links": "^7.0.17",
    "@storybook/addon-mdx-gfm": "^7.0.17",
    "@storybook/angular": "^7.0.17",
    "@storybook/testing-library": "0.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.31",
    "@types/node": "^18.16.16",
    "@types/ramda": "^0.28.22",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "acorn": "^8.8.1",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.2.5",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-ordered-imports": "^0.6.0",
    "eslint-plugin-prefer-arrow": "latest",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "latest",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-storybook": "^0.6.12",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "postcss": "^8.4.20",
    "postcss-easy-import": "^4.0.0",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^10.2.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass-loader": "^13.2.0",
    "sass-resources-loader": "^2.2.5",
    "storybook": "^7.0.17",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-config-tailwindcss": "0.0.3",
    "stylelint-scss": "^3.21.0",
    "tailwindcss": "^3.2.4",
    "typescript": "~4.8.4",
    "webpack": "^5.84.1",
    "webpack-build-notifier": "^2.3.0",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "overrides": {
    "@ng-stack/api-mock": {
      "@angular/common": ">=4.3.6",
      "@angular/core": ">=4.3.6"
    }
  }
}
