/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": false,
    "declaration": false,
    "esModuleInterop": true,
    "module": "es2022",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": false,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2022",
    "lib": ["es2022", "dom"]
  }
}
